<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" type="text/css" href="style.css">  
 </head> 
 <body>
   <h1><center>MISSILE MAN OF INDIA</center></h1>
   <p>He is undoubtedly one of the most respected and loved Indian citizens.Despite of achieving so many things in life,his humble nature and down to earth attitude separated him from the rest of the world.</p>
   <p><em>Ignited minds ,Wings of Fire,India 2020,Inspiring Thoughts</em> are some of his extra-ordinary works</p>
   <p>We INDIANS should feel lucky to have such a man among us.</p>
   <strong>"THE INDIAN WHO STUDIED IN INDIA ,GRADUATED IN INDIA,TOOK UP A JOB IN INDIA,STRIVED FOR MAKING INDIA GREAT"</strong>  
  </body>
</html>

