<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>
           "HOWEVER DIFFICULT LIFE MAY SEEM ,THERE IS ALWAYS SOMETHING YOU CAN DO AND SUCCEED AT."
        </h1>
        <p>
            He is someone who just lived his life the way it is. He has faced terrible problems and has become, without meaning to, part of the beginning of a new scientific era. 
        </p>
    </body>
</html>