<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>MY WEBSITE @ HARSHITHANJANI</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
 <body>
     <header>
          <ul>
            <li><a href="#believe">I BELIEVE IN!!</a></li>
            <li><a href="#inspiration">MY INSPIRATION</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
     </header>
     
  <div class="welcome">
      <h1>    
        HELLO!!<br/>
        WELCOME TO THE WORLD OF HARSHITHANJANI!!<br/>
    </h1>
    <p>
        Little hilarious...little serious...and this is me!!<br/> 
    </p>
      </div>   
      <div>
          <p id="believe">
              LIVE LEARING!!<br/>
              Everyday in life teaches something to us...so live learning!!<br/>
              ONLY FEW CAN DARE!!<br/>
              Be one among those few!!<br/>
              Finally!!<br/>
              GREAT MEN WERE CHILDREN ONE DAY CHILDREN CAN BE GREAT MEN SOMEDAY!!<br/>
           </p>   
      </div>
      <div>
          <h1>MY INSPIRATION</h1>
          <p>click on the images</p>
          <div id="inspiration">
              <h2>ABDUL KALAM</h2>
          <p class="image"><a href="apj.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT9dA0_vuhY7jOGn8KFDuMalVTf73ea5vY_r8uGQDiVGHom4UY" alt="abdul kalam"></a></p>
          </div> 
              <h2>STEPHEN HAWKING</h2>
              <p class="image"><a href="stephen.html"><img src="http://i2.cdn.turner.com/cnn/2009/TECH/science/04/21/hawking.health/art.hawking.jpg" alt="stephen hawking" ></a></p>
      </div>
      <div>
          <h1>CAN CACTH ME ON...!</h1>
          <p id="contact">  
                  <button onclick= 'alert("harshithanjani99@gmail.com")'>GMAIL</button><br/>
                  <a href="http://facebook.com/harshithanjaniathi">FACEBOOK</a><br/>
          </p>
      </div>
